APP_ENV=development
SECRET_KEY=umHJYaN1l4Bmrpz6oI1RG6XHeG+g7O9YDQPJ1nt64Xc=
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

POSTGRES_USER=canvas
POSTGRES_PASSWORD=canvas
POSTGRES_DB=canvas
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://canvas:canvas@db:5432/canvas